DATABASE_URI="postgresql://postgres:password@localhost:5432/go_model_bazaar"

PUBLIC_MODEL_BAZAAR_ENDPOINT="http://localhost:80/"
PRIVATE_MODEL_BAZAAR_ENDPOINT="http://localhost:80/"
LICENSE_PATH="/path/to/platform_license.json"
NOMAD_ENDPOINT="http://localhost:4646/"
SHARE_DIR= "/path/to/share"

ADMIN_USERNAME="admin" 
ADMIN_MAIL="admin@mail.com"
ADMIN_PASSWORD="password"

GENAI_KEY=""

PYTHON_PATH="python3"
PLATFORM_DIR="/path/to/ThirdAI-Platform/thirdai_platform"

AWS_ACCESS_KEY=""
AWS_ACCESS_SECRET=""

# Example options if using keycloak
# IDENTITY_PROVIDER="keycloak"
# KEYCLOAK_SERVER_URL="http://localhost:8180"
# KEYCLOAK_ADMIN_USER="temp_admin"
# KEYCLOAK_ADMIN_PASSWORD="password"