DATABASE_URI="postgresql://postgres:password@localhost:5432/go_model_bazaar"

PUBLIC_MODEL_BAZAAR_ENDPOINT="http://localhost:80/"
PRIVATE_MODEL_BAZAAR_ENDPOINT="http://localhost:80/"
LICENSE_PATH="/path/to/platform_license.json"
NOMAD_ENDPOINT="http://localhost:4646/"
TASK_RUNNER_TOKEN="N/A"
SHARE_DIR= "/path/to/share"

ADMIN_USERNAME="admin" 
ADMIN_MAIL="admin@mail.com"
ADMIN_PASSWORD="password"

GENAI_KEY=""

PYTHON_PATH="python3"
PLATFORM_DIR="/path/to/ThirdAI-Platform/thirdai_platform"

AWS_ACCESS_KEY=""
AWS_ACCESS_SECRET=""

GRAFANA_DB_URL="postgres://postgres:password@host.docker.internal:5432/grafana"

DOCKER_USERNAME="thirdaiplatform-pull-release-test-main"
DOCKER_PASSWORD="5Di/+qW2Q/++3mp0Ah/rkCq33n2N7f0E8G4+cSHnub+ACRClJvCj"
DOCKER_REGISTRY="thirdaiplatform.azurecr.io"

IDENTITY_PROVIDER="default"

# Example options if using keycloak
# KEYCLOAK_SERVER_URL="http://localhost:8180"
# KEYCLOAK_ADMIN_USER="temp_admin"
# KEYCLOAK_ADMIN_PASSWORD="password"