DATABASE_URI="postgresql://postgres:password@localhost:5432/model_bazaar" # CHANGE if needed

PUBLIC_MODEL_BAZAAR_ENDPOINT="http://localhost:80/"
PRIVATE_MODEL_BAZAAR_ENDPOINT="http://localhost:80/"
NOMAD_ENDPOINT="http://localhost:4646/"

LICENSE_PATH="/path/to/ndb_enterprise_license.json" # CHANGE
GENAI_KEY="your-openai-key" # CHANGE

SHARE_DIR="/path/to/local/dir" # CHANGE. For local testing,

JWT_SECRET="CsnCr3lebs9eJQ"
SENGRID_KEY="sendgrid-key" # CHANGE

# Whether nomad jobs run on docker or local OS.
PLATFORM="local" # Can change to "docker"
PYTHON_PATH="python3" # CHANGE. For local testing create an ENV and put that python path here, 
# you can get that python path by running which python after you activating that environment.
ADMIN_USERNAME="admin" # admin name for global_admin
ADMIN_MAIL="admin@mail.com" # admin mail for global admin
ADMIN_PASSWORD="password" # password for global admin

# Hashicorp Vault Setup
# https://waytohksharma.medium.com/install-hashicorp-vault-on-mac-fdbd8cd9113b
HASHICORP_VAULT_ENDPOINT="http://127.0.0.1:8200" # hashicorp vault endpoint
HASHICORP_VAULT_TOKEN="00000000-0000-0000-0000-000000000000" # hashicorp vault token

TEST_ENVIRONMENT=True # keep it true for running in test environment