DATABASE_URI="postgresql://postgres:password@localhost:5432/model_bazaar_temp"
PUBLIC_MODEL_BAZAAR_ENDPOINT="http://localhost:80/"
PRIVATE_MODEL_BAZAAR_ENDPOINT="http://localhost:80/"
NOMAD_ENDPOINT="http://localhost:4646/"
LICENSE_PATH="/Users/pratikqpranav/Downloads/ndb_enterprise_license.json"
GENAI_KEY="your-openai-key"
SHARE_DIR="/Users/pratikqpranav/ThirdAI/share_thirdai_platform"
LOCAL_TEST_DIR="/Users/pratikqpranav/ThirdAI/share_thirdai_platform"
JWT_SECRET="CsnCr3lebs9eJQ"
SENGRID_KEY="sendgrid-key"
PLATFORM="local"
PYTHON_PATH="/Users/pratikqpranav/ThirdAI/venv311/bin/python3"
ADMIN_USERNAME="admin"
ADMIN_MAIL="admin@mail.com"
ADMIN_PASSWORD="password"