# DATA_ID=/generated_data/text_data2
# DATA_CATEGORY=text
# GENAI_KEY=Your-open-ai-key
# TASK_PROMPT=I want to build a hate speech detection model
# SAMPLES_PER_LABEL=2
# TARGET_LABELS=["toxic", "non-toxic"]
# user_vocab="[]"
# EXAMPLES={"toxic": ["You are dumb fuck, ugly person"], "non-toxic": ["You have been invited to the talk show"]}
# user_prompts=""
# LABELS_DESCRIPTION={"toxic": "Derogatory text, comments", "not-spam": "normal text, conversational text"}
# BATCH_SIZE=10
# VOCAB_PER_SENTENCE=2



# DATA_ID=/generated_data/token_data
# DATA_CATEGORY=token
# GENAI_KEY=Your-open-ai-key
# DOMAIN_PROMPT=Ner model for tagging personal and financial information for a person
# TAGS=['O','CARDNUMBER','NAME','CVV']
# NUM_CALL_BATCHES=2
# TAG_EXAMPLES={"O": ["Third", "Party"],"CARDNUMBER": ["4589-6895-7848", "1487-8578-1839-7818", "981571871382"],"NAME": ["Larson", "Dakota"],"CVV": ["458", "041"]}
# batch_size=5
# NUM_SAMPLES_PER_TAG=4